name: Docker Image CI

on:
  push:
    branches:
      - i200579
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build the Docker image
      run: |
        docker build -t commitcrew/ca4:latest .
        docker images

    - name: Run Docker container
      run: |
        docker run -d --name my_container commitcrew/ca4:latest

    - name: Push  Docker image
      run: |
        docker push commitcrew/ca4:latest
